{
	"channel_masks" : 
	[
		// ADC 0
		[
			true, // Channel 0
			true, // Channel 1
			true, // Channel 2
			true, // Channel 3
			true, // Channel 4
			true, // Channel 5
			true, // Channel 6
			true, // Channel 7
			true, // Channel 8
			true, // Channel 9
			true, // Channel 10
			true, // Channel 11
			true, // Channel 12
			true, // Channel 13
			true, // Channel 14
			true, // Channel 15
			true, // Channel 16
			true, // Channel 17
			true, // Channel 18
			true, // Channel 19
			true, // Channel 20
			true, // Channel 21
			true, // Channel 22
			true, // Channel 23
			true, // Channel 24
			true, // Channel 25
			true, // Channel 26
			true, // Channel 27
			true, // Channel 28
			true, // Channel 29
			true, // Channel 30
			true // Channel 31
		],
		// ADC 1
		[
			true, // Channel 0
			true, // Channel 1
			true, // Channel 2
			true, // Channel 3
			true, // Channel 4
			true, // Channel 5
			true, // Channel 6
			true, // Channel 7
			true, // Channel 8
			true, // Channel 9
			true, // Channel 10
			true, // Channel 11
			true, // Channel 12
			true, // Channel 13
			true, // Channel 14
			true, // Channel 15
			true, // Channel 16
			true, // Channel 17
			true, // Channel 18
			true, // Channel 19
			true, // Channel 20
			true, // Channel 21
			true, // Channel 22
			true, // Channel 23
			true, // Channel 24
			true, // Channel 25
			true, // Channel 26
			true, // Channel 27
			true, // Channel 28
			true, // Channel 29
			true, // Channel 30
			true // Channel 31
		],
		// ADC 2
		[
			true, // Channel 0
			true, // Channel 1
			true, // Channel 2
			true, // Channel 3
			true, // Channel 4
			true, // Channel 5
			true, // Channel 6
			true, // Channel 7
			true, // Channel 8
			true, // Channel 9
			true, // Channel 10
			true, // Channel 11
			true, // Channel 12
			true, // Channel 13
			true, // Channel 14
			true, // Channel 15
			true, // Channel 16
			true, // Channel 17
			true, // Channel 18
			true, // Channel 19
			true, // Channel 20
			true, // Channel 21
			true, // Channel 22
			true, // Channel 23
			true, // Channel 24
			true, // Channel 25
			true, // Channel 26
			true, // Channel 27
			true, // Channel 28
			true, // Channel 29
			true, // Channel 30
			true // Channel 31
		],
		// ADC 3
		[
			true, // Channel 0
			true, // Channel 1
			true, // Channel 2
			true, // Channel 3
			true, // Channel 4
			true, // Channel 5
			true, // Channel 6
			true, // Channel 7
			true, // Channel 8
			true, // Channel 9
			true, // Channel 10
			true, // Channel 11
			true, // Channel 12
			true, // Channel 13
			true, // Channel 14
			true, // Channel 15
			true, // Channel 16
			true, // Channel 17
			true, // Channel 18
			true, // Channel 19
			true, // Channel 20
			true, // Channel 21
			true, // Channel 22
			true, // Channel 23
			true, // Channel 24
			true, // Channel 25
			true, // Channel 26
			true, // Channel 27
			true, // Channel 28
			true, // Channel 29
			true, // Channel 30
			true // Channel 31
		]
	],
	"resolution_bits" : 
	[
		14, // ADC 0
		14, // ADC 1
		14, // ADC 2
		14 // ADC 3
	]
}
